""" Map leader to space ---------------------
" let mapleader=" "

""" Plugins  --------------------------------
set argtextobj
set commentary
"set easymotion
set exchange
set highlightedyank
set multiple-cursors
set ReplaceWithRegister
set surround
set textobj-entire

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],{:},(:)"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
map <leader>d <Action>(Debug)
map <leader>r <Action>(RenameElement)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>s <Action>(SelectInProjectView)
map <leader>a <Action>(Annotate)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <S-Space> <Action>(GotoNextError)
map <A-S-Space> <Action>(GotoPreviousError)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)

" Don't use Ex mode, use Q for formatting.
map Q gq
