;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 31 15:30:32 2016
;; Desktop file format version 208
;; Emacs version 26.0.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22551 39896 597286 0) (desktop . "208") "dtr@Dustins-MacBook-Pro.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 14) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (frameset--id . "C786-2016-6D4C-7EFF") (frameset--mini t . t) (modeline . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Dustins-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 44) (width . 155) (left . 0) (top . 27)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 17) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 136) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1271) (pixel-height . 688) (total-width . 159) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 636) (pixel-height . 688) (total-width . 80) (total-height . 43) (normal-height . 1.0) (normal-width . 0.5003933910306845) (buffer "useless.erl" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 288) (start . 1))) (leaf (last . t) (pixel-width . 635) (pixel-height . 688) (total-width . 79) (total-height . 43) (normal-height . 1.0) (normal-width . 0.4996066089693155) (buffer "*erlang*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 10291) (start . 9349)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("k" "cursor"))
(setq regexp-search-ring '("auto-complete" "haskell" "push" "compa" "company" "exit" "quit" "Dired" "cursor" "evil-emacs-state" "\\<\n\\>"))
(setq register-alist '((97) (113 . [(down-mouse-1 ("Unprintable entity" 1679 (356 . 429) 700405209 nil 1679 (44 . 26) nil (92 . 13) (8 . 16))) (mouse-1 ("Unprintable entity" 1679 (356 . 429) 700405386 nil 1679 (44 . 26) nil (92 . 13) (8 . 16))) (mouse-1 ("Unprintable entity" 1679 (356 . 429) 700405386 nil 1679 (44 . 26) nil (92 . 13) (8 . 16)))]) (48 . "~/erlang/19.0")))
(setq file-name-history '("~/.dotfiles/emacs.d/init.el" "~/TAGS" "~/.dotfiles/emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.dotfiles/emacs.d/init.el" "~/.yarnrc" "~/.dotfiles/emacs.d/foo" "~/.dotfiles/emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/dtr/try/useless.erl"
  "useless.erl"
  'erlang-mode
  '(auto-complete-mode undo-tree-mode flycheck-mode linum-mode erlang-extended-mode)
  288
  '(288 nil)
  nil
  nil
  '((buffer-display-time 22551 39798 877761 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (287 257 288 32))))

(desktop-create-buffer 208
  "/Users/dtr/.dotfiles/emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode undo-tree-mode linum-mode)
  1286
  '(1286 nil)
  nil
  nil
  '((buffer-display-time 22551 38630 437749 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1216 2910 2862 2442 2442 3217 3217 1413 2932 2932 3107 2095 2067 2067 2067 2094))))

(desktop-create-buffer 208
  "/Users/dtr/foo.erl"
  "foo.erl"
  'erlang-mode
  '(auto-complete-mode undo-tree-mode flycheck-mode linum-mode erlang-extended-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 22551 37962 672920 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/dtr/.dotfiles/emacs.d/Cask"
  "Cask"
  'fundamental-mode
  '(undo-tree-mode linum-mode)
  138
  '(138 nil)
  nil
  nil
  '((buffer-display-time 22551 25618 569747 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (138 298 266))))

