;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(file-name-history minibuffer-history evil-ex-history))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/core/core-spacemacs.el"))
(setq minibuffer-history '("qall " "" ".emacs.d/" "A heavy one but full-featured (helm)" "The standard distribution, recommended (spacemacs)" "Among the stars aboard the Evil flagship (vim)"))
(setq evil-ex-history '(#("qall" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs.d/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13))))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
