;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Nov  1 14:12:41 2016
;; Desktop file format version 208
;; Emacs version 26.0.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22552 56089 992632 0) (desktop . "208") "dtr@Dustins-MacBook-Pro.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 14) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (frameset--id . "C786-2016-6D4C-7EFF") (frameset--mini t . t) (modeline . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Dustins-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 43) (width . 155) (left . 0) (top . 31)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 15) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1271) (pixel-height . 672) (total-width . 159) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 636) (pixel-height . 672) (total-width . 80) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5003933910306845) (buffer "recursion.erl" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 145) (start . 1))) (leaf (last . t) (pixel-width . 635) (pixel-height . 672) (total-width . 79) (total-height . 42) (normal-height . 1.0) (normal-width . 0.4996066089693155) (buffer "*erlang*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 153) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("k" "cursor"))
(setq regexp-search-ring '("old_enough" "auto-complete" "haskell" "push" "compa" "company" "exit" "quit" "Dired" "cursor" "evil-emacs-state" "\\<\n\\>"))
(setq register-alist '((97) (113 . [(down-mouse-1 ("Unprintable entity" 1679 (356 . 429) 700405209 nil 1679 (44 . 26) nil (92 . 13) (8 . 16))) (mouse-1 ("Unprintable entity" 1679 (356 . 429) 700405386 nil 1679 (44 . 26) nil (92 . 13) (8 . 16))) (mouse-1 ("Unprintable entity" 1679 (356 . 429) 700405386 nil 1679 (44 . 26) nil (92 . 13) (8 . 16)))]) (48 . "~/erlang/19.0")))
(setq file-name-history '("~/.dotfiles/emacs.d/init.el" "~/TAGS" "~/.dotfiles/emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.dotfiles/emacs.d/init.el" "~/.yarnrc" "~/.dotfiles/emacs.d/foo" "~/.dotfiles/emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/dtr/try/recursion.erl"
  "recursion.erl"
  'erlang-mode
  '(auto-complete-mode flycheck-mode undo-tree-mode linum-mode erlang-extended-mode)
  145
  '(146 nil)
  nil
  nil
  '((buffer-display-time 22552 54928 312729 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (35))))

(desktop-create-buffer 208
  "/Users/dtr/try/guards.erl"
  "guards.erl"
  'erlang-mode
  '(auto-complete-mode flycheck-mode undo-tree-mode linum-mode erlang-extended-mode)
  376
  '(376 nil)
  nil
  nil
  '((buffer-display-time 22552 54485 544087 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (376 319 226 226 226 50 129 129 129 129 129 129 130 130))))

(desktop-create-buffer 208
  "/Users/dtr/try/functions.erl"
  "functions.erl"
  'erlang-mode
  '(auto-complete-mode flycheck-mode undo-tree-mode linum-mode erlang-extended-mode)
  221
  '(221 nil)
  nil
  nil
  '((buffer-display-time 22552 54477 716227 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (221 144 341 341 95))))

(desktop-create-buffer 208
  "/Users/dtr/.dotfiles/emacs.d/Cask"
  "Cask"
  'fundamental-mode
  '(undo-tree-mode linum-mode)
  166
  '(166 nil)
  nil
  nil
  '((buffer-display-time 22552 46463 254998 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (167 138 298 266))))

(desktop-create-buffer 208
  "/Users/dtr/.dotfiles/emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode undo-tree-mode linum-mode)
  1288
  '(1286 nil)
  nil
  nil
  '((buffer-display-time 22552 46204 386295 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1216 2910 2862 2442 2442 3217 3217 1413 2932 2932 3107 2095 2067 2067 2067 2094))))

(desktop-create-buffer 208
  "/Users/dtr/gooee/clone-sandbox.sh"
  "clone-sandbox.sh"
  'sh-mode
  '(auto-complete-mode undo-tree-mode linum-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 22552 46185 253884 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (864 150 378 305 521))))

(desktop-create-buffer 208
  "/Users/dtr/try/useless.erl"
  "useless.erl"
  'erlang-mode
  '(auto-complete-mode flycheck-mode undo-tree-mode linum-mode erlang-extended-mode)
  519
  '(519 nil)
  nil
  nil
  '((buffer-display-time 22551 45952 664553 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (519 519 296 266 297 32))))

